<CodeWalkerProject>
  <Name>New CodeWalker Project</Name>
  <Version value="1" />
  <YmapFilenames>
    <Item>hei_po1_06.ymap</Item>
    <Item>hei_po1_06_critical_0.ymap</Item>
    <Item>hei_po1_06_long_1.ymap</Item>
    <Item>hei_po1_06_strm_6.ymap</Item>
    <Item>hei_po1_07_long_0.ymap</Item>
    <Item>hei_po1_07_strm_0.ymap</Item>
    <Item>hei_po1_occl_02.ymap</Item>
    <Item>objetosdominasnt.ymap</Item>
  </YmapFilenames>
  <YtypFilenames />
  <YbnFilenames>
    <Item>po1_07_0.ybn</Item>
  </YbnFilenames>
  <YndFilenames />
  <YnvFilenames />
  <TrainsFilenames />
  <ScenarioFilenames />
  <AudioRelFilenames />
  <YdrFilenames />
  <YddFilenames />
  <YftFilenames />
  <YtdFilenames />
</CodeWalkerProject>