endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"


adhesive_cdnKey ""
##########################################################################################################################################################################################################################################################################################################################################################################################################################################################
##  SERVIDOR
##########################################################################################################################################################################################################################################################################################################################################################################################################################################################
sets locale "pt-BR"

set mysql_connection_string "mysql://root@127.0.0.1/titan?charset=utf8mb4"
set mysql_slow_query_warning 999
#set mysql_debug true


#sets GROUP "CDM"
sets GROUP "lotus Group"
sets Desenvolvedor "! dog.cdm01"
sets locale "pt-BR"
#ets Desenvolvedor "! dog.cdm01"

sv_hostname "^vila carioca"
sets sv_projectName "^vila carioca INAUGUROU HOJE🌈"
sets sv_projectDesc "ACABOU DE INAUGURAR! ENTRE AGORA E GANHE UM VIP GRÁTIS! #BAIXADARJ"

sets banner_detail "https://s1.gifyu.com/images/SOUZT.gif" #Banner de detalhes na lista de servidores. ( Resolução: 1920x200 .png )*/
sets banner_connecting "https://s1.gifyu.com/images/SOUZT.gif"
sets tags "roleplay, rp, favelas"
load_server_icon logo.png
sets Whitelist "ABERTA"
sets Discord "https://discord.gg/baixadarj"
#sets Discord "https://discord.gg/7BU4HCn7Hg"
#sets Discord "https://discord.gg/cdmdog"
#sets Discord "https://discord.gg/7BU4HCn7Hg"
sv_maxclients 7
sv_enforceGameBuild 3095
sets activitypubFeed BAIXADAROLEPLAY@mastodon.social

set steam_webApiKey "" #coloca suasteam aui

sv_licenseKey "cfxk_fBn5068uODWWCki8IEPo_8KlRy" #coloca sua key aqui


################################################################################################################################################################################################################################################################################################################################################################################################
## CONFIGURACOES
################################################################################################################################################################################################################################################################################################################################################################################################
sv_endpointprivacy true

onesync on
onesync_population false
onesync_distanceCullVehicles true
onesync_forceMigration true

#============================================================================
# PMA =================================================================
#============================================================================
setr voice_syncData 1
#setr voice_externalAddress "51.222.254.4"
#setr voice_externalPort 30120
setr voice_useSendingRangeOnly true
setr voice_useNativeAudio true
setr voice_enableSubmix 1
setr voice_enableUi 0

##########################################################################################################################################################################################################################################################################################################################################################################################################################################################
## MODS/SCRIPTS
##########################################################################################################################################################################################################################################################################################################################################################################################################################################################

ensure [vrp]
ensure [fivem] 
ensure [audio]
ensure [mirt1n]
ensure [outros]
ensure [scripts]
ensure [celular]
ensure [bm]
ensure [screenshare]
ensure CarrosBaixada
ensure MapasBaixada
ensure alerts
ensure cdm-identidade
ensure lotus_bank
ensure lotus_skinshop
ensure lotus-shortcuts
ensure nation_bennys
ensure lotus_barbershop
ensure smartphone
ensure smartphone-jobs
ensure hud
ensure bm_module
ensure lotus_aim
ensure lotus_barricada
ensure lotus_barricada
ensure lotus_bennys
ensure lotus_box
ensure lotus_craft
ensure lotus_extras
ensure lotus_farmafk
ensure lotus_getbox
ensure lotus_jobs
ensure lotus_mdt
ensure lotus_ponto
ensure lotus_recrutamento
ensure lotus_tutorial
ensure lotus-shortcuts
ensure chat
ensure sessionmanager
ensure dm_spawn
ensure dm_skinshop
ensure dm_module
ensure mirtin_arena
ensure mirtin_craft
ensure mirtin_farms
ensure mirtin_homes
ensure mirtin_inventory
ensure mirtin_orgs_v2
ensure mirtin_roubos
ensure mirtin_snippets
ensure vidigalrj_hud
ensure cdm_orgs
ensure dynamic
ensure uniforms
ensure Wall
ensure heli
ensure zone



#CDM Vazamentos
#entre Nosso discord  para pegar mais bases boa
#!dog.cdm01
#qualquer erro pode entrar em contato comigo que eu vou responder
#https://discord.gg/7BU4HCn7Hg
#https://discord.gg/7BU4HCn7Hg
#https://discord.gg/7BU4HCn7Hg
#https://discord.gg/7BU4HCn7Hg
#https://discord.gg/7BU4HCn7Hg
#https://discord.gg/7BU4HCn7Hg

#https://discord.gg/zmDA5EfdeD
#https://discord.gg/zmDA5EfdeD

#https://discord.gg/zmDA5EfdeD
#https://discord.gg/zmDA5EfdeD
#https://discord.gg/zmDA5EfdeD

#https://discord.gg/zmDA5EfdeD

#https://discord.gg/zmDA5EfdeD
#https://discord.gg/7BU4HCn7Hg
#https://discord.gg/7BU4HCn7Hg
#https://discord.gg/7BU4HCn7Hg
#https://discord.gg/7BU4HCn7Hg
#https://discord.gg/7BU4HCn7Hg
#https://discord.gg/7BU4HCn7Hg

#https://discord.gg/zmDA5EfdeD
#https://discord.gg/zmDA5EfdeD

#https://discord.gg/zmDA5EfdeD
#https://discord.gg/zmDA5EfdeD
#https://discord.gg/zmDA5EfdeD

#https://discord.gg/zmDA5EfdeD

#https://discord.gg/zmDA5EfdeD


